<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/86879ac6eajs" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>
<style>
    body {
        background-color: rgb(213, 206, 213);
    }

    .main {
        margin-top: 50px;
        width: 280px;
        height: 450px;
        background-color: rgb(255, 255, 255);
        border-radius: 10%;
        margin-left: 40%;

        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    }

    img {
        height: 170px;
        width: 280px;
        border-radius: 10%;
        padding: auto;
    }

    .card {
        text-align: center;
    }
    .btn{
        border: none;
        background-color: rgb(13, 186, 220);
    }
    .btn2{
        border: none;
    }
</style>

<body>
    <div class="container">
        <div class="main">
            <div>
                
                <img src="pc.jpg" alt="">
                
            </div>
            <div class="card">


                <h2>About</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse fugiat itaque ratione consequatur .</p>

                <h4>Contact</h4>

                <div class="icons">

                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-google"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-linkedin"></i>
                </div>
                <hr>
           <i>By:<b>Jean Estevez</b></i><br>

           <i>Image by: <b>Pexels</b></i>
            </div>
        </div>
    </div>
</body>

</html>