<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(255, 255, 255);
    }

    .main {
        width: 350px;
        height: 450px;
        background-color: rgb(255, 255, 255);
        border-radius: 5%;
        margin-left: 200px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

    }

    img {
        width: 70px;
        height: 70px;
        border-radius: 38%;
        margin-left: 150px;
        margin-top: 80px;
    }
    ul{
        padding-top: 30px;
    }
    li{
        text-align: center;
    }
    .follow{
border: none;
background-color: rgb(63, 174, 63);
border-radius: 5px;
color: white;
    }
    .massage{
        border: none;
        background-color: rgb(208, 31, 31);
        border-radius: 5px;
        color: white;
    }
</style>

<body>
    <div class="container">
        <div class="main">
            <img src="putin.jpg" alt="putin">
            <div class="text" style="text-align: center;">
                <h2 class="heading">Putin</h2>
                <h4 class="head" style="color: skyblue;">Devloper</h4>
                <button class="follow">Following</button>
                <button class="massage">Massage</button>
            </div>
            <ul class="list-group">
                <li class="list-group-item">Overview</li>
                <li class="list-group-item">Account Seetting</li>
                <li class="list-group-item">Task</li>
                <li class="list-group-item">Help</li>
              </ul>
        </div>
    </div>
</body>

</html>