<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/86879ac6eajs" crossorigin="anonymous"></script>
    <title>Document</title>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>
<style>

    body{
        background-color: skyblue;
    }
    .row{
        justify-content: center;
        padding-top: 300px;
    }
    img{
        padding-top: 20px;
       
    }
    .picture{
        background-color: rgb(255, 255, 255);
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
       
    }
    .conte{
        background-color: rgb(255, 255, 255);
        border-bottom-right-radius: 8px;
        border-top-right-radius: ;
    }
   th{
       padding: 10px;

    }
    td{
        padding-left: 20px;
    }
    .rate{
        width: 300px;
        height: 70px;
        background-color: rgb(196, 192, 192);
        border-radius: 5px
    }
    button{
        border: none;

    }
    .btn{
        border-color: blue;
        border: 3px solid rgb(5, 135, 241);
      
       margin-top: 10px;
       margin-bottom: 10px;
    }
    .btn2{
        background-color: rgb(55, 118, 246);
        color: white;
    }
</style>

<body>
    <div class="container">
        <div class="row">

            <div class="picture col-md-3 col-lg-3"> 
                <img src="pc.jpg" class="img-fluid" alt="">
            </div>

            <div class="conte col-md-5 col-lg-5">
                <h2>Dannny mcloan</h2>
                 <P>Senior Joumalist</P>
                
               <div class="rate">
<table>
    <tr>
        <th>Articles</th>
        <th>Followers</th>
        <th>Rating</th>
    </tr>
    <tr>
        <td>41</td>
        <td>976</td>
        <td>8.5</td>
    </tr>
    
</table>
               </div>
                <button type="button" class="btn text-primary">Chat</button>
                <button type="button" class="btn text-white bg-primary">Follow</button>
            </div>

        </div>
    </div>
</body>

</html>